guoshiqiufeng/github-action-sync-maven/action.yml
name: 'Sync Maven'
description: 'Synchronize Maven Dependencies'
author: 'yanghq'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'rotate-cw'
  color: 'red'

# Define your inputs here.
inputs:
  repositories:
    description: 'Repository URL'
    required: true
    default: 'https://repo1.maven.org/maven2/'
  dependenciesJson:
    description: 'List of dependencies to sync'
    required: true
    default: '[{"groupId":"io.github.guoshiqiufeng", "artifactId":"loki", "version":"0.8.1"}]'

# Define your outputs here.
outputs:
  time:
    description: 'Time of the sync'

runs:
  using: node20
  main: dist/index.js

guoshiqiufeng/github-action-sync-maven/.github/workflows/test.yml
- uses: ./
  with:
    repositories: 'https://maven.aliyun.com/repository/public/'
    dependenciesJson: '[{"groupId":"io.github.guoshiqiufeng", "artifactId":"loki-bom", "version":"0.8.1", "packaging": "pom", "transitive": false}]'

guoshiqiufeng/github-action-sync-maven/.github/workflows/test.yml
- uses: ./
  with:
    dependenciesJson: '[{"groupId":"io.github.guoshiqiufeng", "artifactId":"loki-spring-boot-starter", "version":"0.8.1"}]'

guoshiqiufeng/github-action-sync-maven/.github/workflows/test.yml
- uses: ./
  with:
    dependenciesJson: '[{"groupId":"io.github.guoshiqiufeng", "artifactId":"loki", "version":"0.8.1"},{"groupId":"io.github.guoshiqiufeng", "artifactId":"loki-spring-boot-starter", "version":"0.8.1"}]'

guoshiqiufeng/github-action-sync-maven/.github/workflows/test.yml
- uses: ./
  with:
    repositories: 'https://maven.aliyun.com/repository/public/'
    dependenciesJson: '[{"groupId":"io.github.guoshiqiufeng", "artifactId":"loki", "version":"0.8.1", "packaging": "pom", "transitive": false}]'